"""
preprocessing of tabular data on abonents
"""

import pandas as pd  # pylint: disable=E0401
import numpy as np  # pylint: disable=E0401
import click  # pylint: disable=E0401


@click.argument('path_to_data', type=click.Path(exists=True))
@click.argument('path_to_preprocessed', type=click.Path())
def get_abonents_preprocessing(path_to_data: str, path_to_preprocessed: str):
    """
    preprocessing of tabular data on abonents
    """
    # Потребители тепловой энергии
    abonents = pd.read_excel(f'{path_to_data}/existing_abonents.xls',
                             index_col=0, header=0)
    abonents.index.name = None

    # Удаляем лишние колонки
    useless_abonents = ['Признак потребителя',
                        'Адрес узла ввода',
                        'Наименование узла',
                        'Номер источника',
                        'Номер схемы подключения потребителя',
                        'Расчетная максимальная нагрузка на ГВС, Гкал/ч',
                        'Коэффициент изменения нагрузки отопления',
                        'Коэффициент изменения нагрузки вентиляции',
                        'Коэффициент изменения нагрузки ГВС',
                        'Балансовый коэффициент закр.ГВС',
                        'Расчетная темп. воды на входе в СО,°C',
                        'Расчетная темп. внутреннего воздуха для СО,°C',
                        'Доля циркуляции от расхода на ГВС, %',
                        'Температура воды воды в цирк. контуре,°C',
                        'Температура холодной воды, °C',
                        'Температура воды на ГВС, °C',
                        'Расчетная темп.сет.воды на выходе из ТО, °C',
                        'Расчетная темп.сет.воды на выходе из потреб.,°C',
                        'Температура  воды на  выходе из 2 контура ТО, °C',
                        'Температура сетевой воды в под. тр-де, °C',
                        'Температура сетевой воды в обр. тр-де, °C',
                        'Расход сетевой воды на СО, т/ч',
                        'Относительный расход воды на СО',
                        'Относительное количество теплоты на СО',
                        'Температура воды на  входе в СО, °C',
                        'Температура воды на выходе из СО, °C',
                        'Температура внутреннего воздуха СО, °C',
                        'Расход сетевой воды на СВ, т/ч',
                        'Темп. воды после системы вентиляции, °C',
                        'Расход сетевой воды в цирк.трубопроводе, т/ч',
                        'Тепловая нагрузка I ступени, Гкал/час',
                        'Тепловая нагрузка II ступени, Гкал/час',
                        'Расход сетевой воды на СО после наладки, т/ч',
                        'Суммарный расход сетевой воды, т/ч',
                        'Располагаемый напоp на вводе потpебителя, м',
                        'Напор в подающем трубопроводе, м',
                        'Напоp в обpатном тpубопроводе, м',
                        'Давление в подающем трубопроводе, м',
                        'Давление в обратном трубопроводе, м',
                        'Время прохождения воды от источника, мин',
                        'Путь, пройденный от источника, м',
                        'Давление вскипания, м',
                        'Статический напор, м',
                        'Минимально допустимая температура,°С']

    abonents = abonents.drop(columns=useless_abonents)

    abonents['dt'] = (abonents['Расчетная темп. сет. воды на входе в потреб.,°C'] -
                      abonents['Расчетная темп. воды на выходе из СО,°C'])

    abonents['Qhv'] = (abonents['Расчетная нагрузка на отопление, Гкал/ч'] +
                       abonents['Расчетная нагрузка на вентиляцию, Гкал/ч'])

    abonents['Qhws'] = (abonents['Расчетная средняя нагрузка на ГВС, Гкал/ч'] +
                        abonents['Нагрузка на ГВС от ЦТП, Гкал/ч'])

    abonents['Qsum'] = abonents['Qhv'] + abonents['Qhws']

    abonents = abonents.drop(columns=['Расчетная нагрузка на отопление, Гкал/ч',
                                      'Расчетная нагрузка на вентиляцию, Гкал/ч',
                                      'Расчетная средняя нагрузка на ГВС, Гкал/ч',
                                      'Нагрузка на ГВС от ЦТП, Гкал/ч',
                                      'Расчетная темп. сет. воды на входе в потреб.,°C',
                                      'Расчетная темп. воды на выходе из СО,°C'])

    abonents.rename(columns={"Кадастровый номер": "cadastre",
                             "ЦТП": "CHP",
                             "Высота здания потpебителя, м": "building_height",
                             "Расход сетевой воды на ГВС, т/ч": "open_hws"},
                    inplace=True)

    abonents['open_hws'] = np.where(abonents.open_hws > 0,
                                    int(1),
                                    abonents.open_hws)

    abonents['CHP'] = abonents['CHP'].fillna(0)

    abonents['CHP'] = np.where(abonents.CHP != 0,
                               int(1),
                               abonents.CHP)

    abonents = (abonents.groupby(['cadastre'])
                        .agg({'Qsum': 'sum'})
                        .reset_index())

    abonents.to_csv(f'{path_to_preprocessed}/abonents_preprocessed.csv')
    print('Pre-processing of abonents data is complete')
